# Bogdanova_Iana_DS

./: README.md  pom.xml
src/main/java/: ParametersLoader.java  User.java
src/main/java/pages/: NewUserPage.java  PageObject.java  RedirectedPage.java
src/test/java/: TestNewUser.java
